<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFCFC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/namess"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:fontFamily="@font/notosanslaoui_regular"
                android:text="ເພີ່ມສີນຄ້າ"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center|right"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:gravity="center">


                <TextView

                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="ບັນທືກ" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>




    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:text="ເລືອກໜວດໝູ່ *"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_border"
                        android:drawableLeft="@drawable/ic_search"
                        android:hint="ເລືອກໜວດໝູ"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:padding="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:text="ລະຫັດບາໂຄດ *"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/etxt_product_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:fontFamily="@font/sailec_regular"
                            android:hint="ບາໂຄດ"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_scan_code"
                            android:layout_marginLeft="6dp"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/barcode" />
                    </LinearLayout>





                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:text="ຊື່ສີນຄ້າ *"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_border"

                        android:hint="ຊື່ສີນຄ້າ"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:padding="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:text="ລາຄາຊື້ *"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_border"

                        android:hint="ລາຄາຊື້"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:padding="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:text="ລາຄາຂາຍ *"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_border"

                        android:hint="ລາຄາຂາຍ"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:padding="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:text="ຈໍານວນ *"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_border"

                        android:hint="ຈໍານວນ"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:padding="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:text="ຂະໜາດ *"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_border"
                        android:hint="ຂະໜາດ"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:padding="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:text="ສະຖານະ *"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_border"
                        android:drawableLeft="@drawable/ic_search"
                        android:hint="ເລືອກ"
                        android:fontFamily="@font/notosanslaoui_regular"
                        android:padding="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/txt_choose_image"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/baseline_camera_alt_24"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/image_product"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="2dp"
                        app:srcCompat="@drawable/image_placeholder" />




                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>