<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
   >

    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        app:pageColor="#00000000"
        app:fillColor="#FFFFFFFF"
        app:slideInterval="3000"
        app:radius="6dp"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:id="@+id/carousel"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">




            <ImageView
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/mnv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="ຈຳຫນາຍ ໂປຣແກຣມຮ້ານອາຫານ-ທົ່ວໄປ"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="email"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:text="ບ້ານ ລອ້ງອີນ,ເມືອງ ຮຸນ,ແຂວງ ອຸດົມໄຊ" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="email"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:text="ເບີໂທຕິດຕໍ: 020 5287 8105 - 020 5287 8105" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="web"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:text="E-mail: keosee822@gmail.com" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
